Además de los comandos antes mencionados se realizaron pruebas de Makefile que es un archivo el cual permite realizar ciertos procesos de forma automática por ejemplo compilar y ejecutar dos o más programas que se tengan en los directorios (ver figura \ref{fig: Makefile}). Otra prueba que se realizó fue con los archivos shell, que al igual que el Makefile permite automatizar procesos repetitivos dentro del sistema linux, pero entonces, ¿Cuál es la diferencia entre el makefile y el shell? la diferencia es que el Makefile se utiliza en mayor parte para compilar y ejecutar programas  y el shell ejecuta instrucciones que tienen que ver por ejemplo con mover, subir o crear archivos, entre otras (ver figura \ref{fig: Sh1}).
\\
\\
\begin{figure}[h!]
\includegraphics[scale=0.5]{imagenes/Captura Makefile.PNG}
\caption{Captura archivo Makefile}
\label{fig: Makefile}
\end{figure}
\\
\\
\begin{figure}[h!]
\includegraphics[scale=0.5]{imagenes/Captura Sh1.PNG}
\caption{Captura archivo Shell}
\label{fig: Sh1}
\end{figure}
\\