@article{arbat2003evaluacion,
  title={Evaluaci{\'o}n de los modelos num{\'e}ricos de flujo de agua en el suelo HYDRUS-2D y SIMDAS en riego localizado},
  author={Arbat, G and Barrag{\'a}n, J and Puig, J and Poch, R and Ram{\'\i}rez de Cartagena, F},
  journal={{\'A}LVAREZ-BENED{\'I}, J.; MARINERO, P. Estudios de la zona no saturada del suelo. Valladolid: Instituto Tecnol{\'o}gico Agrario de Castilla y Le{\'o}n (ITA)},
  volume={6},
  pages={279--288},
  year={2003}
}

@inproceedings{bowen2001modelos,
  title={Modelos de din{\'a}mica de nutrientes en el suelo y en la planta},
  author={Bowen, Walter and Jaramillo, Ra{\'u}l},
  booktitle={Congreso Sociedad Ecuatoriana de la Ciencia del Suelo [CD-ROM archivo]. Sociedad Ecuatoriana de la ciencia del Suelo (7: 2000 oct. 19-20 octubre: Quito)},
  year={2001}
}

@article{roose2008mathematical,
  title={Mathematical models of plant--soil interaction},
  author={Roose, Tiina and Schnepf, Andrea},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={366},
  number={1885},
  pages={4597--4611},
  year={2008},
  publisher={The Royal Society London}
}

@article{garza2013ecuaciones,
  title={Ecuaciones diferenciales parciales},
  author={Garza, Gabriel L{\'o}pez and Ortiz, Fco Hugo Mart{\'\i}nez},
  year={2013}
}

@article{fatichi2016modeling,
  title={Modeling plant--water interactions: an ecohydrological overview from the cell to the global scale},
  author={Fatichi, Simone and Pappas, Christoforos and Ivanov, Valeriy Y},
  journal={Wiley Interdisciplinary Reviews: Water},
  volume={3},
  number={3},
  pages={327--368},
  year={2016},
  publisher={Wiley Online Library}
}

@article{assouline2013infiltration,
  title={Infiltration into soils: Conceptual approaches and solutions},
  author={Assouline, Shmuel},
  journal={Water Resources Research},
  volume={49},
  number={4},
  pages={1755--1772},
  year={2013},
  publisher={Wiley Online Library}
}

@article{hubbert1956darcy,
  title={Darcy's law and the field equations of the flow of underground fluids},
  author={Hubbert, M King and others},
  journal={Transactions of the AIME},
  volume={207},
  number={01},
  pages={222--239},
  year={1956},
  publisher={Society of Petroleum Engineers}
}

@article{romana2014limites,
  title={Los l{\'\i}mites de la ley de Darcy},
  author={Roma{\~n}a Garc{\'\i}a, Jhon Francisco},
  journal={Escuela de Ingenier{\'\i}a Civil},
  year={2014}
}

@article{zeng2018switching,
  title={Switching the Richards’ equation for modeling soil water movement under unfavorable conditions},
  author={Zeng, Jicai and Zha, Yuanyuan and Yang, Jinzhong},
  journal={Journal of hydrology},
  volume={563},
  pages={942--949},
  year={2018},
  publisher={Elsevier}
}

@book{bronson2006c++,
  title={C++ para ingenieria y ciencias/C++ For Engineers and Scientists},
  author={Bronson, Gary J},
  year={2006},
  publisher={Cengage Learning Editores}
}

@book{escobar2004introduccion,
  title={Introducci{\'o}n a C ya m{\'e}todos num{\'e}ricos},
  author={Escobar, H{\'e}ctor Manuel Mora},
  volume={10},
  year={2004},
  publisher={Univ. Nacional de Colombia}
}