Como se menciono, con las herramientas ya vistas se practicaron los comandos basicos del sistema operativo Linux, algunos de estos comandos se presentan a continuacion:

\begin{itemize}

\item pwd: Comando que permite saber en qué directorio se encuentra el usuario

\item cd: Con el uso de este comando se puede navegar entre los diferentes directorios. Este comando al igual que muchos que se van a mencionar tiene muchas variantes que permiten llevar a cabo acciones relacionadas pero distintas, por ejemplo cd proyectosuelos/examples se utiliza para entrar a la ruta especificada, en este caso el directorio proyectosuelos y posteriormente el directorio examples, mientras que el comando cd .. nos permite regresar del directorio actual al anterior así, siguiendo el ejemplo antes dado si se está en el directorio ejemplos al ejecutar el comando cd .. regresamos al directorio proyectosuelos 

\item ls: Permite ver el contenido de un directorio

\item cp: Permite copiar archivos de un directorio a otro

\item mv: Utilizado para mover archivos de un directorio a otro

\item mkdir:  Comando para crear un directorio

\item rm: Remover directorios junto con los archivos que tiene dentro

\item touch: Permite crear un nuevo archivo

\end{itemize}