\begin{enumerate}
    \renewcommand{\theenumi}{\roman{enumi}}
    \item Se observó claramente que  los modelos matemáticos son vitales para las diferentes ramas de la ciencia, ya que facilitan el análisis y la simulación de sistemas. Debido a lo anterior también es de suma importancia estudiar las Ecuaciones diferenciales tanto ordinarias (EDO) como parciales (EDP)  y los métodos para su solución ya sean analiticos o numericos.  
    
    \item Es necesario que la programación vaya estrechamente vinculada con los modelos matemáticos y estudios de cada área, ya que brindan la posibilidad de llegar a nuevos niveles en los proyectos de investigación.
    
    \item Los software de modelado son esenciales para el análisis y predicción en sistemas de la vida real,  esto lo podemos ver con Hydrus, DUNE, DUMUX los cuales ilustran el potencial de dichas herramientas. 
    
\end{enumerate}