Luego de un breve repaso de algunos temas vistos en los cursos de calculo diferencial, integral y ecuaciones diferenciales, el primer tema visto fue el método numérico de euler (ver figura \ref{fig:Euler}) para dar solución a una ecuación diferencial ordinaria, mismo método que se desarrolló en un programa de C++. 
\\
\\
Posteriormente, se estudió que es una ecuación diferencial parcial EDP,  la clasificación de las ecuaciones lineales de segundo orden en dos variables con coeficientes constantes, la forma canónica de  las ecuaciones lineales de segundo orden en dos variables con coeficientes constantes y ejemplos de cada uno de estos temas, en el siguiente mes se espera seguir revisando diversos temas de las EDP  con el fin de estudiar diferentes ecuaciones como la de Richards y la Ley de Darcy  para definir el modelo a analizar.
\\
\begin{figure}[h!]
\includegraphics[scale=0.4]{imagenes/euler.PNG}
\caption{Programa C++ metodo Euler}
\label{fig:Euler}
\end{figure}