En cuanto a el manejo del sistema operativo Linux se utilizaron páginas web como Github (Figura \ref{fig: Github1} y \ref{fig: Github2}) y Gitpod (Figura \ref{fig: Gitpod}), el primero donde se tiene un repositorio dedicado a este trabajo y el segundo que básicamente brinda un entorno de trabajo semejante al que se tiene cuando se maneja la consola de linux donde se puede aprender a manejar muchos de los comandos básicos para la consola de este sistema operativo, algunos de estos comandos son
\\
\\
\begin{figure}[h!]
\includegraphics[scale=0.5]{imagenes/Captura Github1.PNG}
\caption{Captura No.1 repositorio Github}
\label{fig: Github1}
\end{figure}
\\
\\
\begin{figure}[h!]
\includegraphics[scale=0.5]{imagenes/Captura Github2.PNG}
\caption{Captura No.2 repositorio Github}
\label{fig: Github2}
\end{figure}
\\
\\
\begin{figure}[h!]
\includegraphics[scale=0.4]{imagenes/Captura Gitpod.PNG}
\caption{Captura entorno Gitpod}
\label{fig: Gitpod}
\end{figure}
