Por último tenemos algunos proyectos de desarrollo de software creados para simular el comportamiento de agua y nutrientes en el suelo, basados en los modelos que se han mostrado a lo largo de este informe.
\\
\\
\textbf{HYDRUS}
\\
\\
Es un software de modelado basado en windows que tiene como fin simular el movimiento de agua y solutos en medios porosos, incluye el modelo bidimensional de elementos finitos HYDRUS-2D que simula el movimiento del agua, el calor y diferentes solutos.
\\
\\
\begin{figure}[H]
\begin{minipage}[b]{0.3\linewidth}
\centering
\includegraphics[width=\linewidth]{imagenes/Fluir debajo de una presa.PNG}
\caption{Fluir debajo de una presa, recuperado de https://www.pc-progress.com/en/Default.aspx?hydrus-2d}
\label{fig: Fluir debajo de una presa}
\end{minipage}
\hspace{4cm}
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{imagenes/Resultado vectores de velocidad.PNG}
\caption{Resultado vectores de velocidad, recuperado de https://www.pc-progress.com/en/Default.aspx?hydrus-2d}
\label{fig: Resultado vectores de velocidad}
\end{minipage}
\end{figure}
\newpage
\textbf{DUNE}
\\
\\
Dune es un entorno que permite solucionar ecuaciones diferenciales parciales con métodos basados en cuadrícula. permite implementar fácilmente métodos como Elementos finitos (FE), Volúmenes finitos (FV) y también Diferencias finitas (FD). su licencia es gratuita y garantiza eficacia en los calculos cientificos ademas de soportar herramientas informáticas de alto rendimiento.
\begin{figure}[H]
\begin{minipage}[b]{0.3\linewidth}
\centering
\includegraphics[width=\linewidth]{imagenes/Flujo de agua y solutos.png}
\caption{Flujo de agua y solutos, recuperado de https://dune-project.org/gallery/ }
\label{fig: Flujo de agua y solutos}
\end{minipage}
\hspace{4cm}
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{imagenes/Interaccion Raiz suelo.png}
\caption{Interacción Raíz-suelo, recuperado de https://dune-project.org/gallery/ }
\label{fig: Interaccion raiz suelo}
\end{minipage}
\end{figure}
\textbf{DUMUX}
\\
\\
Este es un simulador de código abierto y código de investigación en c++ moderno, al igual que Dune permite simular diversos sistemas de la vida real con gran exactitud y flexibilidad.
\\
\\
\begin{figure}[H]
\begin{minipage}[b]{0.3\linewidth}
\centering
\includegraphics[width=\linewidth]{imagenes/Flujo de dos fases en medios porosos fracturados.PNG}
\caption{Flujo de dos fases en medios porosos fracturados. recuperado de https://dumux.org/}
\label{fig: Flujo de dos fases en medios porosos fracturados}
\end{minipage}
\hspace{4cm}
\begin{minipage}[b]{0.4\linewidth}
\centering
\includegraphics[width=\linewidth]{imagenes/Transporte de agua en la zona vadosa.PNG}
\caption{Transporte de agua en la zona vadosa, recuperado de https://dumux.org/}
\label{fig: Transporte de agua en la zona vadosa}
\end{minipage}
\end{figure}