\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper]{geometry}
\geometry{top=2.54cm, bottom=2.54cm, left= 2.54 cm, right=2.54cm}
%% Language and font encodings
\usepackage[natbibapa]{apacite}
\usepackage[english]{babel}
%\usepackage[spanish]{babel}
%\usepackage[utf8x]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb,latexsym}
\usepackage{amsfonts,amsmath,amsthm,amssymb}
%\usepackage[abs]{overpic}
\usepackage{cancel}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{float}
\usetikzlibrary{patterns,snakes}
\newcommand{\xoverbrace}[2][\vphantom{\dfrac{A}{A}}]{\overbrace{#1#2}}
%% Sets page size and margins
%\usepackage[left=2.0cm,top=2.5cm,right=2.0cm,bottom=2.0cm]{geometry}
%\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
%\renewcommand{\figurename}{Figura }
%\newtheorem{theorem}{Teorema}
%% Useful packages
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true,allcolors=blue]{hyperref}
\usepackage{float}
\graphicspath{imagenes/}


\title{INFORME No1 DEL PROYECTO DE SUELOS.}
\author{Guillermo Alejandro Martinez Giron}
\date{Junio 2021}

\begin{document}

\maketitle
\section{Resumen}
\input{Resumen}

\section{Marco teorico}
\input{Marco teorico}

\section{Programación y Modelado}
\input{Programacion y modelado}

\subsection{EDP y Metodos numericos}
\input{EDP y Metodos numericos}
\newpage
\subsection{GitHub y Gitpod}
\input{GitHub y Gitpod}
\newpage
\subsection{Comandos de Linux}
\input{Comandos Linux}

\subsection{Archivos Makefile y Shell}
\input{Archivos Makefile y Shell}
\newpage
\subsection{Visual Studio y Git}
\input{Visual studio y Git}
\newpage
\subsection{Proyectos a nivel mundial}
\input{Hydrus 2D, Dune y Dumux}
\newpage
\section{Conclusiones}
\input{Conclusiones}
%\section{Selección del modelo}
%\input{SeleccionModelo}
\bibliographystyle{plainnat}
\bibliography{bibliografia}
\end{document}