A pesar de lo favorable de GitHub y Gitpod que son las páginas web utilizadas para los procesos anteriormente mencionados, en las últimas dos semanas se instalaronvisual studio (ver figura \ref{fig: Visual Studio}) y la versión de Git de escritorio (ver figura \ref{fig: Git Escritorio}), con el fin de evitar problemas y pérdida debido a las fallas de internet ocurridos en los últimos días, pues al tener estos dos programas, podemos realizar los mismos procesos que en GitHub y Gitpod pero esta vez guardando todo directamente en nuestro pc y no desde una página,  evitando así la pérdida de los trabajos realizados.
\\
\\
Visual studio es un entorno de desarrollo diseñado para windows y Mac OS, es compatible con diversos lenguajes de programación como C++, Java, Python, Visual Basic, entre otros. En nuestro caso utilizaremos Visual para desarrollar los programas en los siguientes meses.
\\
\\
\begin{figure}[h!]
\includegraphics[scale=0.5]{imagenes/Captura Visual.PNG}
\caption{Captura Visual Studio}
\label{fig: Visual Studio}
\end{figure}
\\
\\
Git por su parte es un software de control de versiones diseñado con el fin de que permita subir archivos guardados en la computadora a el repositorio de GitHub. Para subir los archivos al repositorio se utilizan los siguientes codigos

\begin{itemize}
    \item git push: se utiliza para publicar y cargar cambios locales a un repositorio central.
    
    \item git add -all: Sirve para subir archivos a un repositorio.
    
    \item git pull:  Descarga o por así decirlo actualiza todos los cambios realizados en el repositorio.
    
    \item git commit -m"": Con este comando se comenta lo realizado en un archivo subido al repositorio.
\end{itemize}

\begin{figure}[h!]
\includegraphics[scale=0.5]{imagenes/Captura Git Escri.PNG}
\caption{Captura Git de escritorio}
\label{fig: Git Escritorio}
\end{figure}