\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Que es HDNUM?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instalación de HDNUM 2}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Algebra Lineal}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vectores}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Matrices}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Método LR}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Breve explicación del algoritmo}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Como hacer la descomposición LR}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Explicaciones detalladas del algoritmo \lstinline {lr.hh}}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Método de iteración - archivo \lstinline {newton.hh}}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}La clase \lstinline {SquareRootProblem}}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Clase \lstinline {Newton}}{13}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Explicaciones detalladas de la clase Newton}{14}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}La clase \lstinline {Banach}}{14}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Implementación}{14}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Ecuaciones diferenciales ordinarias}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Un buen ejemplo de DGL in HDNUM - \lstinline {modelproblem.hh}}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Ejemplo de aplicación \lstinline {modelproblem.hh}}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}El solucionador resuelve DGL - \lstinline {modelproblem.cc}}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Que debe poder hacer un solucionador? - \lstinline {expliciteuler.hh}}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Insertar Gnuplot en \lstinline {ode.hh}}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Proceso de un paso- \lstinline {ode.hh}}{22}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Los procedimientos en ode.hh}{22}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Método de Runge-Kutta-Verfahren - \lstinline {RungeKutta}}{23}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Funcionamiento de la clase \lstinline {RungeKutta}}{23}{subsubsection.3.7.1}%
\contentsline {paragraph}{Los algoritmos detrás de la función \lstinline {void step}}{23}{section*.17}%
\contentsline {subsubsection}{\numberline {3.7.2}Pruebas de orden de coherencia con \lstinline {void ordertest}}{24}{subsubsection.3.7.2}%
\contentsline {paragraph}{Cálculo del orden de consistencia}{25}{section*.18}%
\contentsline {subsection}{\numberline {3.8}Ejemplos de aplicación}{25}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Modelo de Hodgkin-Huxley}{25}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Problema de los n-cuerpos }{25}{subsubsection.3.8.2}%
\contentsline {subsection}{\numberline {3.9}Oscilador de Van der Pol }{25}{subsection.3.9}%
\contentsline {section}{Appendices}{25}{section*.19}%
\contentsline {section}{Ap\'{e}ndice \numberline {A}Pequeño curso de programación}{25}{appendix.1.Alph1}%
\contentsline {section}{Ap\'{e}ndice \numberline {B}Comandos de Unix }{25}{appendix.1.Alph2}%
