\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Que es HDNUM}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Instalación}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Algebra Lineal}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vectores}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Matrices}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}LR Desmontaje}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Breve explicación del algoritmo}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}LR Como hacer el desmontaje}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Explicaciones detalladas del algoritmo \lstinline {lr.hh}}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Iterationsverfahren - die Datei \lstinline {newton.hh}}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Die Klasse \lstinline {SquareRootProblem}}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Die Klasse \lstinline {Newton}}{13}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Ausführliche Erläuterungen zur Klasse Newton}{14}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Die Klasse \lstinline {Banach}}{14}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Implementierung}{14}{subsubsection.2.5.5}%
\contentsline {section}{\numberline {3}Gewöhnliche Differentialgleichungen}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Das Paradebeispiel für eine DGL in HDNUM - \lstinline {modelproblem.hh}}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Anwendungsbeispiel für \lstinline {modelproblem.hh}}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Der Solver löst die DGL - \lstinline {modelproblem.cc}}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Was muss ein Solver können? - \lstinline {expliciteuler.hh}}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Einschub: Gnuplot in \lstinline {ode.hh}}{22}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Einschrittverfahren - \lstinline {ode.hh}}{22}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Die Verfahren in ode.hh}{23}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Das allgemeine Runge-Kutta-Verfahren - \lstinline {RungeKutta}}{23}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Bedienung der Klasse \lstinline {RungeKutta}}{23}{subsubsection.3.7.1}%
\contentsline {paragraph}{Die Algorithmen hinter Funktion \lstinline {void step}}{24}{section*.17}%
\contentsline {subsubsection}{\numberline {3.7.2}Konsistenzordnungstests mit \lstinline {void ordertest}}{25}{subsubsection.3.7.2}%
\contentsline {paragraph}{Berechnung der Konsistenzordnung}{25}{section*.18}%
\contentsline {subsection}{\numberline {3.8}Anwendungsbeispiele}{25}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Hodgkin-Huxley-Modell}{26}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}n-body Problem}{26}{subsubsection.3.8.2}%
\contentsline {subsection}{\numberline {3.9}Van der Pol Oszillator}{26}{subsection.3.9}%
\contentsline {section}{Appendices}{26}{section*.19}%
\contentsline {section}{Ap\'{e}ndice \numberline {A}Kleiner Programmierkurs}{26}{appendix.1.Alph1}%
\contentsline {section}{Ap\'{e}ndice \numberline {B}Unix Kommandos}{26}{appendix.1.Alph2}%
